\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Delta}\PYG{p}{,} \PYG{n}{Omega}\PYG{p}{,} \PYG{n}{g}\PYG{p}{,} \PYG{n}{theta} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Delta Omega g theta\PYGZdq{}}\PYG{p}{)}
\PYG{n}{gamma}\PYG{p}{,} \PYG{n}{Gamma}\PYG{p}{,} \PYG{n}{phi} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}gamma Gamma phi\PYGZdq{}}\PYG{p}{)}

\PYG{n}{b\PYGZus{}1}\PYG{p}{,} \PYG{n}{bd\PYGZus{}1} \PYG{o}{=} \PYG{n}{bl}\PYG{o}{.}\PYG{n}{ops}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{b\PYGZus{}2}\PYG{p}{,} \PYG{n}{bd\PYGZus{}2} \PYG{o}{=} \PYG{n}{bl}\PYG{o}{.}\PYG{n}{ops}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{H} \PYG{o}{=} \PYG{n}{Delta}\PYG{o}{*}\PYG{p}{(}\PYG{n}{bd\PYGZus{}1}\PYG{o}{*}\PYG{n}{b\PYGZus{}1} \PYG{o}{+} \PYG{n}{bd\PYGZus{}2}\PYG{o}{*}\PYG{n}{b\PYGZus{}2}\PYG{p}{)} \PYGZbs{}
    \PYG{o}{+} \PYG{n}{Omega}\PYG{o}{*}\PYG{p}{(}\PYG{n}{b\PYGZus{}1}\PYG{o}{+}\PYG{n}{bd\PYGZus{}1}\PYG{p}{)} \PYGZbs{}
    \PYG{o}{+} \PYG{n}{g}\PYG{o}{*}\PYG{p}{(}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{E}\PYG{o}{**}\PYG{p}{(}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{theta}\PYG{p}{)}\PYG{o}{*}\PYG{n}{bd\PYGZus{}1}\PYG{o}{*}\PYG{n}{b\PYGZus{}2} \PYG{o}{+} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{E}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{theta}\PYG{p}{)}\PYG{o}{*}\PYG{n}{bd\PYGZus{}2}\PYG{o}{*}\PYG{n}{b\PYGZus{}1}\PYG{p}{)}

\PYG{n}{D} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{gamma}\PYG{p}{,} \PYG{n}{b\PYGZus{}1}\PYG{p}{],}
     \PYG{p}{[}\PYG{n}{gamma}\PYG{p}{,} \PYG{n}{b\PYGZus{}2}\PYG{p}{],}
     \PYG{p}{[}\PYG{n}{Gamma}\PYG{o}{*}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{E}\PYG{o}{**}\PYG{p}{(}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{),} \PYG{n}{b\PYGZus{}2}\PYG{p}{,} \PYG{n}{b\PYGZus{}1}\PYG{p}{],}
     \PYG{p}{[}\PYG{n}{Gamma}\PYG{o}{*}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{E}\PYG{o}{**}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{),} \PYG{n}{b\PYGZus{}1}\PYG{p}{,} \PYG{n}{b\PYGZus{}2}\PYG{p}{]]}

\PYG{n}{A} \PYG{o}{=} \PYG{n}{b\PYGZus{}1}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{latex}\PYG{p}{(}
\PYG{n}{bl}\PYG{o}{.}\PYG{n}{LME\PYGZus{}expval\PYGZus{}evo}\PYG{p}{(}\PYG{n}{H}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}
\PYG{p}{))}

\PYG{n}{Out}\PYG{p}{:} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{d} \PYG{n}{t}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYGZbs{}\PYG{n}{Delta} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{Gamma} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}} \PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{n}{i} \PYGZbs{}\PYG{n}{phi}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYGZbs{}\PYG{n}{Omega} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{n}{g} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}} \PYG{n}{e}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{n}{i} \PYGZbs{}\PYG{n}{theta}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{gamma} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
