\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{A} \PYG{o}{=} \PYG{n}{b\PYGZus{}1} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{b\PYGZus{}2}\PYG{o}{**}\PYG{l+m+mi}{2}
\PYG{n}{B} \PYG{o}{=} \PYG{n}{bd\PYGZus{}1}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{bd\PYGZus{}2}\PYG{o}{*}\PYG{n}{b\PYGZus{}2}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{latex}\PYG{p}{(}
\PYG{n}{bl}\PYG{o}{.}\PYG{n}{NO\PYGZus{}commutator}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{)}
\PYG{p}{))}

\PYG{n}{Out}\PYG{p}{:} \PYG{l+m+mi}{8} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYGZbs{}\PYG{n}{dagger\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
