\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{omega\PYGZus{}0}\PYG{p}{,} \PYG{n}{mu}\PYG{p}{,} \PYG{n}{q\PYGZus{}0} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{symbols}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}omega\PYGZus{}0 mu q\PYGZus{}0\PYGZdq{}}\PYG{p}{)}
\PYG{n}{b}\PYG{p}{,} \PYG{n}{bd} \PYG{o}{=} \PYG{n}{bl}\PYG{o}{.}\PYG{n}{ops}\PYG{p}{()}

\PYG{n}{H} \PYG{o}{=} \PYG{n}{omega\PYGZus{}0}\PYG{o}{*}\PYG{n}{bd}\PYG{o}{*}\PYG{n}{b} \PYGZbs{}
    \PYG{o}{+} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{mu}\PYG{o}{/}\PYG{l+m+mi}{12} \PYG{o}{*} \PYG{p}{(}\PYG{n}{bd}\PYG{o}{*}\PYG{n}{b}\PYG{o}{**}\PYG{l+m+mi}{3} \PYG{o}{\PYGZhy{}} \PYG{n}{bd}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{b}\PYG{p}{)} \PYGZbs{}
    \PYG{o}{+} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{mu}\PYG{o}{/}\PYG{l+m+mi}{24} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b}\PYG{o}{**}\PYG{l+m+mi}{4}\PYG{o}{\PYGZhy{}}\PYG{n}{bd}\PYG{o}{**}\PYG{l+m+mi}{4}\PYG{p}{)} \PYGZbs{}
    \PYG{o}{\PYGZhy{}} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{I}\PYG{o}{*}\PYG{n}{mu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{q\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{4} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{bd}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{D} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{mu}\PYG{o}{*}\PYG{p}{(}\PYG{n}{q\PYGZus{}0}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{bd}\PYG{p}{],}
     \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{mu}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{b}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{],}
     \PYG{p}{[}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{bd}\PYG{o}{*}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{bd}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{]]}

\PYG{n}{A} \PYG{o}{=} \PYG{n}{b}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{latex}\PYG{p}{(}
\PYG{n}{bl}\PYG{o}{.}\PYG{n}{LME\PYGZus{}expval\PYGZus{}evo}\PYG{p}{(}\PYG{n}{H}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{A}\PYG{p}{)}
\PYG{p}{))}

\PYG{n}{Out}\PYG{p}{:} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{d} \PYG{n}{t}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{n}{q\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{+} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{n}{q\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYGZbs{}\PYG{n}{dagger\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYGZbs{}\PYG{n}{dagger\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYGZbs{}\PYG{n}{dagger\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{}} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYGZbs{}\PYG{n}{dagger\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{mu} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{o}{\PYGZca{}}\PYGZbs{}\PYG{n}{dagger\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{}}\PYG{o}{\PYGZca{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{6}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYGZbs{}\PYG{n}{omega\PYGZus{}}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{}} \PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{left}\PYGZbs{}\PYG{n}{langle} \PYG{n}{b\PYGZus{}}\PYG{p}{\PYGZob{}\PYGZcb{}} \PYGZbs{}\PYG{n}{right}\PYGZbs{}\PYG{n}{rangle}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\end{Verbatim}
